new_record

id 					v
uid 				id
race_id 			v
number 				v
name 				v
nation 				v
gender 				v
person_finish_time	v
gun_finish_time		v
group 				v
team 				v
team_sort			id
total_place			v (no total)
group_place			v
gender_place		v
cp_timing_json 		v
memo
tags
qrcode
update_datetime		v
is_deleted			0（棄權）
is_disqualified		0（犯規）
is_passed 			0


---old athlete---	---new column---
AthleteDataId 		x (AthleteRaceId+AthleteNo)
AthleteRaceId		x (=race: RaceId)
AthleteEventId 		forien record: race_idx(=event: EventId)
AthleteNo 			record: number
AthleteName 		record: name
AthleteGroup 		record: group
AthleteGender 		record: gender
MsaAthleteId 		?
AthleteCountryCode 	record: nation
Check_01 Check_02	?
id_pass 			? (string)
birth 				(not match)
checkInTime 		(NULL)
AthleteTeam 		record: team

---old result---
DataId 				forign（=athlete: AthleteDataId)
EventCode			? (string)
Race 				foreign (=event: EventId)
Gender 				(r)
Cat 				(r)
Bib 				(r)
Name 				(r)
DSQ 				? (int)
RankAll 			record: total_place (no total)
RandCat 			record: RankCat
RandSex 			record: RankSex
Mail 				(no match)
TimeGun 			record: cp_timing_json: "CP_Mode":"Gun"
TimeStart 			record: cp_timing_json: "CP_Mode":"Start"
TimeFinish			record: cp_timing_json: "CP_Mode":"End"
TimeCheck01...		record: cp_timing_json: "CP_Mode":"CP1..."
finishTime 			record: person_finish_time
personalFinishTime	record: gun_finish_time
passCount(option)	?

[
	{
		"CP_Mode":"Gun",
		"CP_Time":"2019-12-08 13:55:45.00"
	},
	{
		"CP_Mode":"Start",
		"CP_Time":"2019-12-08 13:56:07.87",
		"path":"A"
	},
	{
		"CP_Mode":"CP1",
		"CP_Time":"2019-12-08 13:56:45.04",
		"path":"AB"
	},
	{
		"CP_Mode":"CP2",
		"CP_Time":"2019-12-08 13:57:05.72",
		"path":"ABC"
	},
	{
		"CP_Mode":"End",
		"CP_Time":"2019-12-08 13:57:30.10",
		"path":"ABCA"
	}
]